<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center-div{
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
        }
        .center-div::-webkit-scrollbar{
            overflow: hidden;
        }
        .main-div{
            width : 100vw;
            height: 100vh;
            background-color: azure;
            display: grid;
            place-items: center;
        }
        img{
            padding: 20px;
            border-radius: 30px;
            transition: transform 0.3s ease-in;
        }
        img:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="center-div" id="centerdiv">

        </div>
    </div>
    <script>
const centerdiv= document.getElementById("centerdiv");

        fetch("https://jsonplaceholder.typicode.com/photos?_limit=200").then((apidata)=>{
          return apidata.json();
        }).then((jsondata)=>{
            console.log(jsondata[0].url);
       
        jsondata.map((val) => {
            key = val.id;
            let img = document.createElement("img");
            img.src=`https://picsum.photos/200/300?random=${val.id}`;
            centerdiv.appendChild(img);
        console.log(val.url);
        });
    });
    </script>
</body>
</html>